<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-8V-PD1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="jiR-HL-WdE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="126" id="2GV-Bb-IdQ" customClass="ViewControllerTableViewCell" customModule="iquiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GV-Bb-IdQ" id="MDY-vu-5qB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-N8-5go">
                                                    <rect key="frame" x="15" y="0.0" width="178" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="MOq-pY-cv8"/>
                                                        <constraint firstAttribute="width" secondItem="ozJ-N8-5go" secondAttribute="height" multiplier="89:63" id="OPU-UC-uon"/>
                                                        <constraint firstAttribute="width" secondItem="ozJ-N8-5go" secondAttribute="height" multiplier="89:63" id="T0X-nE-Moz"/>
                                                        <constraint firstAttribute="width" secondItem="ozJ-N8-5go" secondAttribute="height" multiplier="89:63" id="fwl-YW-CUy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-lq-w8O">
                                                    <rect key="frame" x="201" y="11" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sis-lq-w8O" secondAttribute="height" multiplier="53:7" id="WYi-j5-yMk"/>
                                                        <constraint firstAttribute="width" secondItem="Sis-lq-w8O" secondAttribute="height" multiplier="53:7" id="gjH-Ld-8ce"/>
                                                        <constraint firstAttribute="width" secondItem="Sis-lq-w8O" secondAttribute="height" multiplier="53:7" id="lhr-LA-ErR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-O6-OVP">
                                                    <rect key="frame" x="201" y="62" width="159" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Nd-O6-OVP" secondAttribute="height" multiplier="159:64" id="Mjb-AW-oxj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozJ-N8-5go" firstAttribute="top" secondItem="MDY-vu-5qB" secondAttribute="top" id="06U-vb-K4P"/>
                                                <constraint firstItem="ozJ-N8-5go" firstAttribute="top" secondItem="MDY-vu-5qB" secondAttribute="top" id="1Cb-fx-tyU"/>
                                                <constraint firstItem="9Nd-O6-OVP" firstAttribute="leading" secondItem="ozJ-N8-5go" secondAttribute="trailing" constant="8" id="61L-YO-3is"/>
                                                <constraint firstItem="ozJ-N8-5go" firstAttribute="leading" secondItem="MDY-vu-5qB" secondAttribute="leading" constant="15" id="Eaz-0i-3ks"/>
                                                <constraint firstAttribute="bottom" secondItem="9Nd-O6-OVP" secondAttribute="bottom" id="Goo-Tr-dSQ"/>
                                                <constraint firstItem="Sis-lq-w8O" firstAttribute="trailing" secondItem="MDY-vu-5qB" secondAttribute="trailingMargin" id="RGH-ka-U91"/>
                                                <constraint firstItem="Sis-lq-w8O" firstAttribute="top" secondItem="MDY-vu-5qB" secondAttribute="topMargin" id="cWG-vf-L8t"/>
                                                <constraint firstItem="Sis-lq-w8O" firstAttribute="leading" secondItem="ozJ-N8-5go" secondAttribute="trailing" constant="8" id="fyI-LY-Fza"/>
                                                <constraint firstAttribute="bottom" secondItem="ozJ-N8-5go" secondAttribute="bottom" id="kGb-DC-SD4"/>
                                                <constraint firstAttribute="trailing" secondItem="9Nd-O6-OVP" secondAttribute="trailing" constant="15" id="nEn-C2-YWk"/>
                                                <constraint firstItem="Sis-lq-w8O" firstAttribute="trailing" secondItem="MDY-vu-5qB" secondAttribute="trailingMargin" id="upz-a9-KKf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sis-lq-w8O" secondAttribute="bottom" constant="83" id="vVY-ct-eeb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="9Nd-O6-OVP" id="fTT-tu-Zaa"/>
                                            <outlet property="titleImage" destination="ozJ-N8-5go" id="9Wc-Tx-PKH"/>
                                            <outlet property="titleLabel" destination="Sis-lq-w8O" id="gux-N0-qXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XXl-GQ-5bh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pml-zm-qJe"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-aw-1J9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem id="6IV-UM-AMC"/>
                                    <barButtonItem title="Settings" id="48r-kq-f1A">
                                        <connections>
                                            <action selector="settingsButton:" destination="BYZ-38-t0r" id="eXh-0J-F1t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VyB-8V-PD1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GFc-Ww-3ev"/>
                            <constraint firstItem="MGG-aw-1J9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hte-uR-ceS"/>
                            <constraint firstItem="MGG-aw-1J9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kmz-HS-nCW"/>
                            <constraint firstItem="VyB-8V-PD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V8k-TB-Enr"/>
                            <constraint firstItem="MGG-aw-1J9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fdT-C6-c0v"/>
                            <constraint firstItem="VyB-8V-PD1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kB8-Lz-g6n"/>
                            <constraint firstItem="VyB-8V-PD1" firstAttribute="top" secondItem="MGG-aw-1J9" secondAttribute="bottom" id="qhr-Jw-vM0"/>
                            <constraint firstItem="VyB-8V-PD1" firstAttribute="trailing" secondItem="MGG-aw-1J9" secondAttribute="trailing" id="vZU-gN-Vrl"/>
                            <constraint firstItem="VyB-8V-PD1" firstAttribute="leading" secondItem="MGG-aw-1J9" secondAttribute="leading" id="xf9-Oa-aMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xsH-lW-kfn" kind="show" identifier="categoryToQuestion" id="gs5-B7-qZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
        <!--Question Screen View Controller-->
        <scene sceneID="csa-7a-ywr">
            <objects>
                <viewController id="xsH-lW-kfn" customClass="QuestionScreenViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jw7-eO-9UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-SD-RLB">
                                <rect key="frame" x="0.0" y="51" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-AC-OI2">
                                <rect key="frame" x="115" y="584" width="145" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Answer"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="xsH-lW-kfn" eventType="touchUpInside" id="awV-Ti-vVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry7-j6-hd4">
                                <rect key="frame" x="16" y="584" width="91" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="questionHome:" destination="xsH-lW-kfn" eventType="touchUpInside" id="Mz7-7P-HeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-0x-NDx">
                                <rect key="frame" x="115" y="259" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="button 1"/>
                                <connections>
                                    <action selector="chosen1:" destination="xsH-lW-kfn" eventType="touchUpInside" id="ac3-gL-pS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0K-gL-mT1">
                                <rect key="frame" x="115" y="513" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 4"/>
                                <connections>
                                    <action selector="chosen1:" destination="xsH-lW-kfn" eventType="touchUpInside" id="eja-E9-Ae9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxx-d5-dyl">
                                <rect key="frame" x="80" y="427" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="chosen1:" destination="xsH-lW-kfn" eventType="touchUpInside" id="xqC-HW-oKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm4-Ge-lUl">
                                <rect key="frame" x="115" y="344" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="chosen1:" destination="xsH-lW-kfn" eventType="touchUpInside" id="0Fq-mf-IyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a4D-nG-Atg"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="Ihc-0x-NDx" id="SDL-a2-daf"/>
                        <outlet property="answer2" destination="tm4-Ge-lUl" id="gw4-Ro-K6d"/>
                        <outlet property="answer3" destination="bxx-d5-dyl" id="E3G-sD-gbc"/>
                        <outlet property="answer4" destination="C0K-gL-mT1" id="qzq-i2-Uia"/>
                        <outlet property="question" destination="F7O-SD-RLB" id="txz-q9-YTW"/>
                        <segue destination="FL7-4h-1hv" kind="show" identifier="questionToAnswer" id="jpB-bD-Iu8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="questionToHome" id="2GP-qO-uoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIN-9U-nIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--Answer Screen View Controller-->
        <scene sceneID="9cK-ds-Qgh">
            <objects>
                <viewController id="FL7-4h-1hv" customClass="AnswerScreenViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73x-Si-na8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-vb-Im6">
                                <rect key="frame" x="59" y="287" width="256" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-RU-7Zg">
                                <rect key="frame" x="16" y="576" width="87" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="answerHome:" destination="FL7-4h-1hv" eventType="touchUpInside" id="X7c-4u-mNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-bM-gk2">
                                <rect key="frame" x="266" y="597" width="102" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Question "/>
                                <connections>
                                    <action selector="nextQuestion:" destination="FL7-4h-1hv" eventType="touchUpInside" id="N7H-Ml-w1f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-Fv-veq">
                                <rect key="frame" x="59" y="387" width="256" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-i5-LG0">
                                <rect key="frame" x="59" y="177" width="256" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dRz-1r-HTe"/>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="Cq6-vb-Im6" id="vdl-nR-8sR"/>
                        <outlet property="correctAnswerLabel" destination="cxf-Fv-veq" id="c3m-Uv-A6I"/>
                        <outlet property="nextButton" destination="xqM-bM-gk2" id="HII-MY-DEK"/>
                        <outlet property="questionLabel" destination="fBp-i5-LG0" id="YVW-KM-c1L"/>
                        <segue destination="8cD-Kg-dUc" kind="show" identifier="answerToFinish" id="k4b-TM-eMD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="answerToHome" id="2lf-Q1-XbH"/>
                        <segue destination="xsH-lW-kfn" kind="show" identifier="answerToQuestion" id="qbl-LS-vYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaO-Ky-mWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="110.19490254872565"/>
        </scene>
        <!--Finished Screen View Controller-->
        <scene sceneID="C8x-Nz-QzO">
            <objects>
                <viewController id="8cD-Kg-dUc" customClass="FinishedScreenViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxW-QR-H1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finished Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-Y8-MUg">
                                <rect key="frame" x="88" y="173" width="198" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-t2-f4g">
                                <rect key="frame" x="16" y="577" width="87" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="finishHome:" destination="8cD-Kg-dUc" eventType="touchUpInside" id="Ugb-lt-rNp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-N5-c37">
                                <rect key="frame" x="51" y="391" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5dc-8Y-0fb"/>
                    </view>
                    <connections>
                        <outlet property="feedback" destination="2C0-N5-c37" id="U1l-r2-Zs6"/>
                        <outlet property="finishedLabel" destination="f0P-Y8-MUg" id="lNk-cC-A3G"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="finishToHome" id="HlQ-Bm-Jrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXt-66-N8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qbl-LS-vYn"/>
        <segue reference="2lf-Q1-XbH"/>
    </inferredMetricsTieBreakers>
</document>
